<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ChatRepository.fs" />
    <Compile Include="UserRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinetreeChat.Entities\PinetreeChat.Entities.fsproj" />
  </ItemGroup>

</Project>
