# oo-vs-functional

./: README.md
CSharp/: PinetreeChat.WebAPI.sln
CSharp/PinetreeChat.DataAccess/: PinetreeChat.DataAccess.csproj
CSharp/PinetreeChat.DataAccess/Repositories/: ChatRepository.cs  UserRepository.cs
CSharp/PinetreeChat.Domain/: PinetreeChat.Domain.csproj
CSharp/PinetreeChat.Domain/Services/: AccountService.cs  ChatService.cs  LoginService.cs  UserService.cs
CSharp/PinetreeChat.Domain/Services/Exceptions/: ChatExistsException.cs  ChatNameInvalidException.cs  MessageInvalidException.cs  UserExistsException.cs  UsernameInvalidException.cs
CSharp/PinetreeChat.Entities/: Chat.cs  Message.cs  User.cs
CSharp/PinetreeChat.Interfaces/: PinetreeChat.Interfaces.csproj
CSharp/PinetreeChat.Interfaces/Repositories/: IChatRepository.cs  IUserRepository.cs
CSharp/PinetreeChat.WebAPI/: PinetreeChat.WebAPI.csproj  Program.cs  Startup.cs
CSharp/PinetreeChat.WebAPI/Controllers/: AccountController.cs  ChatController.cs  LoginController.cs  UserController.cs
CSharp/PinetreeChat.WebAPI/DTOs/: AccountDTO.cs  ChatDTO.cs  LeaveDTO.cs  LoginDTO.cs  MessageDTO.cs  UserDTO.cs
CSharp/PinetreeChat.WebAPI/Properties/: launchSettings.json
CSharp/PinetreeChat.WebAPI/SignalR/: ChatHub.cs
Client/: package.json
Client/chat-client/: package.json
Client/chat-client/public/: index.html
Client/chat-client/src/: constants.js  index.js  models.js  signalr.js  store.js
Client/chat-client/src/app/: App.js  appActions.js  appEpic.js  appReducer.js
Client/chat-client/src/chatContainer/: ChatContainer.js
Client/chat-client/src/chatContainer/chat/: Chat.js  InputBox.js  MessageList.js  chatActions.js  chatEpic.js  chatReducer.js
Client/chat-client/src/chatContainer/chatList/: AddChat.js  ChatList.js  CreateChat.js  chatListActions.js  chatListEpic.js  chatListReducer.js
Client/chat-client/src/login/: LoginScreen.js  loginActions.js  loginEpic.js  loginReducer.js
Client/chat-client/src/user/: LoginScreen.js  userActions.js  userEpic.js  userReducer.js
FSharp/: PinetreeChat.WebAPI.sln
FSharp/PinetreeChat.DataAccess/: ChatRepository.fs  PinetreeChat.DataAccess.fsproj  UserRepository.fs
FSharp/PinetreeChat.Domain/: ChatService.fs  PinetreeChat.Domain.fsproj  UserService.fs  Validation.fs
FSharp/PinetreeChat.Entities/: Entities.fs  PinetreeChat.Entities.fsproj
FSharp/PinetreeChat.WebAPI/: ChatAPI.fs  DTOs.fs  PinetreeChat.WebAPI.fsproj  Program.fs  SignalR.fs  UserAPI.fs
FSharp/PinetreeChat.WebAPI.EXAMPLE/: README.md  build.sh
FSharp/PinetreeChat.WebAPI.EXAMPLE/src/FSharp/: FSharp.fsproj  Program.fs
FSharp/PinetreeChat.WebAPI.EXAMPLE/src/FSharp/Properties/: launchSettings.json
