<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinetreeChat.DataAccess\PinetreeChat.DataAccess.csproj" />
    <ProjectReference Include="..\PinetreeChat.Interfaces\PinetreeChat.Interfaces.csproj" />
  </ItemGroup>

</Project>
